scarlet_repo.json (before)
{
    "META": {
      "repoName": "Ibn Al Toury's repo",
      "repoIcon": "https://n9dev-dev.github.io/repo/repo.logo.png"
    },
    "Games": [
      {
        "name": "RevHeadz+",
        "version": "1.20",
        "icon": "https://play-lh.googleusercontent.com/MF8IRnS8fwl7Y9sGss4McFpyGV16gumtsnB2kFupkuXFrPLnjwP-_CM5aeQa1NWUiIeM=s96-rw",
        "down": "",
        "dev": "IbnAlToury",
        "category": "Games",
        "description": "Revheadz, but with all cars",
        "bundleID": "com.ibnaltoury.revheadz",
        "appstore": "com.ibnaltoury.revheadz",
        "enableBackup": true,
        "screenshots": [
            
        ]
      },
      {
        "name": "Enmity",
        "version": "v2.2.6",
        "down": "https://github.com/enmity-mod/tweak/releases/download/v2.2.6/Enmity.ipa",
        "dev": "Enmity Team",
        "icon": "https://files.enmity.app/icon-altstore.png",
        "category": "Tweaked Apps",
        "description": "The power of addons, all in your hand.",
        "bundleID": "com.hammerandchisel.discord",
        "appstore": "com.hammerandchisel.discord",
        "enableBackup": true,
        "contact": {
          "web": "https://enmity.app",
          "twitter": "https://twitter.com/enmityapp"
        }
      },
      {
        "name": "uYou+",
        "version": "18.14.1-3.0",
        "down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.14.1-3.0/uYouPlus_18.14.1_3.0.ipa",
        "dev": "qnblackcat",
        "category": "Tweaked Apps",
        "description": "uYou+ is a modified version of uYou (made by @MiRO92) with additional features and mainly made for non jailbroken users!",
        "bundleID": "com.google.ios.youtube",
        "appstore": "com.google.ios.youtube",
        "screenshots": [
          "https://user-images.githubusercontent.com/52943116/189822859-8a0952db-9264-4b5b-9cbe-d0a87b2db5a0.PNG"
        ],
        "enableBackup": true,
        "contact": {
          "web": "https://github.com/qnblackcat",
          "twitter": "https://twitter.com/t70438299"
        }
      },
      {
        "name": "uYou",
        "version": "3.0",
        "down": "https://miro92.com/repo/depictions/com.miro.uyou/iPA/YouTube_18.14.1_uYou_3.0.ipa",
        "dev": "MIRO92",
        "category": "Tweaked Apps",
        "description": "The best tweak for the YouTube app",
        "bundleID": "com.google.ios.youtube",
        "appstore": "com.google.ios.youtube",
        "enableBackup": true,
        "contact": {
          "web": "https://miro92.com",
          "twitter": "https://twitter.com/MiRO92"
        }
      }
    ],
    "Sideloaded": [
      {
        "name": "Anime Now!",
        "version": "1.0.0-beta.3",
        "down": "https://github.com/AnimeNow-Team/AnimeNow/releases/download/1.0.0-beta.3/Anime.Now.iOS.ipa",
        "dev": "AnimeNow Team",
        "icon": "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/applogo_readme.png",
        "category": "Sideloaded",
        "description": "Watch your favorite anime shows anytime, anywhere.",
        "bundleID": "com.errorerrorerror.animenow",
        "screenshots": [
          "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/iphone_home_screenshot.png",
          "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/iphone_search_screenshot.png",
          "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/iphone_anime_details_screenshot.png"
        ],
        "contact": {
          "web": "https://madebyerikb.com"
        }
      }
    ],
    "Macdirtycow": [
      {
        "name": "Cowabunga",
        "version": "10.3.2",
        "down": "https://github.com/leminlimez/Cowabunga/releases/download/v10.3.2/Cowabunga.ipa",
        "dev": "leminlimez",
        "icon": "https://user-images.githubusercontent.com/52459150/215552092-9dc1e029-da35-43da-867f-17279e3dc180.png",
        "category": "Macdirtycow",
        "description": "IOS 14.0-15.7.1 & 16.0-16.1.2 MacDirtyCow ToolBox",
        "bundleID": "com.leemin.Cowabunga",
        "enableBackup": true,
        "screenshots": [
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Home.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Tools.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/SpringboardTools.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Audio_Changer.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Passcode_Editor.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/LS_Footnote.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Misc.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Extra_Tools.PNG"
        ]
      },
      {
        "name": "KillMyOTA",
        "version": "1.1",
        "down": "https://github.com/haxi0/KillMyOTA/releases/download/1.1/KillMyOTA-1.1.ipa",
        "dev": "haxi0",
        "icon": "https://raw.githubusercontent.com/haxi0/KillMyOTA/master/KillMyOTA-modified.png",
        "category": "Macdirtycow",
        "description": "OTA Killer for iOS 15.0 - 16.1.2",
        "bundleID": "org.haxi0.KillMyOTA",
        "contact": {
          "web": "https://haxi0-dev.com/",
          "twitter": "https://twitter.com/haxi0sm"
        }
      },
      {
        "name": "ControlConfig",
        "version": "0.1.0-alpha",
        "down": "https://github.com/BomberFish/ControlConfig/releases/download/0.1.0/ControlConfig-0.1.0-alpha.ipa",
        "dev": "BomberFish",
        "icon": "https://raw.githubusercontent.com/BomberFish/ControlConfig/b1c19aa036cf87cf123439a98be0c01c1e3d6c39/ControlConfig/Assets.xcassets/AppIcon.appiconset/Icon%20Template%20512pt.png",
        "category": "Macdirtycow",
        "description": "Tool to change functionality of Control Center tiles. WIP.",
        "bundleID": "com.f1shy-dev.ControlConfig",
        "enableBackup": true,
        "contact": {
          "web": "https://bomberfish.ca/",
          "fosstodon": "https://fosstodon.org/@BomberFish"
        }
      },
      {
        "name": "SantanderEscaped",
        "version": "1.0",
        "down": "https://github.com/haxi0/SantanderEscaped/releases/download/1.0/SantanderEscaped_1.0.ipa",
        "dev": "haxi0",
        "icon": "https://raw.githubusercontent.com/haxi0/SantanderEscaped/main/Santander/Assets.xcassets/AppIcon.appiconset/256.png",
        "category": "Macdirtycow",
        "description": "A new, enhanced File Manager for iOS devices with MDC support",
        "bundleID": "org.haxi0.santanderescaped",
        "screenshots": [
          "https://user-images.githubusercontent.com/48022799/182846725-84790bea-e9ba-45a3-a2c2-ee6f2f7fdd4e.png"
        ],
        "contact": {
          "web": "https://haxi0-dev.com/",
          "twitter": "https://twitter.com/haxi0sm"
        }
      },
      {
        "name": "AppCommander",
        "version": "v1.0.0",
        "down": "https://github.com/BomberFish/AppCommander-legacy/releases/download/v1.0.0/AppCommander_v1.0.0.ipa",
        "dev": "BomberFish",
        "icon": "https://raw.githubusercontent.com/BomberFish/AppCommander-legacy/main/AppCommander/Assets.xcassets/AppIcon.appiconset/appcommander%20v3.png",
        "category": "Macdirtycow",
        "description": "A swiss army knife for your iPhone apps. iOS 15.5-16.2.",
        "bundleID": "ca.bomberfish.AppCommander",
        "contact": {
          "web": "https://bomberfish.ca/",
          "fosstodon": "https://fosstodon.org/@BomberFish"
        }
      },
      {
        "name": "Whitelist",
        "version": "1.1.0",
        "down": "https://github.com/BomberFish/Whitelist/releases/download/1.1.0/Whitelist.ipa",
        "dev": "BomberFish",
        "icon": "https://raw.githubusercontent.com/BomberFish/Whitelist/main/img/icon.png",
        "category": "Macdirtycow",
        "description": "Jailed iOS app to un-blacklist all enterprise-signed apps",
        "bundleID": "ca.bomberfish.Whitelist",
        "contact": {
          "web": "https://bomberfish.ca/",
          "fosstodon": "https://fosstodon.org/@BomberFish"
        }
      }
    ]
  }

scarlet_repo.json (after)
{
    "META": {
      "repoName": "Ibn Al Toury's repo",
      "repoIcon": "https://n9dev-dev.github.io/repo/repo.logo.png"
    },
    "Games": [
      {
        "name": "RevHeadz+",
        "version": "1.20",
        "icon": "",
        "down": "https://github.com/enmity-mod/tweak/releases/download/v2.2.6/Enmity.ipa",
        "dev": "IbnAlToury",
        "category": "Games",
        "description": "Revheadz, but with all cars",
        "bundleID": "com.ibnaltoury.revheadz",
        "appstore": "com.ibnaltoury.revheadz",
        "enableBackup": true,
        "screenshots": [
            
        ]
      },
      {
        "name": "Enmity",
        "version": "v2.2.6",
        "down": "https://github.com/enmity-mod/tweak/releases/download/v2.2.6/Enmity.ipa",
        "dev": "Enmity Team",
        "icon": "https://files.enmity.app/icon-altstore.png",
        "category": "Tweaked Apps",
        "description": "The power of addons, all in your hand.",
        "bundleID": "com.hammerandchisel.discord",
        "appstore": "com.hammerandchisel.discord",
        "enableBackup": true,
        "contact": {
          "web": "https://enmity.app",
          "twitter": "https://twitter.com/enmityapp"
        }
      },
      {
        "name": "uYou+",
        "version": "18.14.1-3.0",
        "down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.14.1-3.0/uYouPlus_18.14.1_3.0.ipa",
        "dev": "qnblackcat",
        "category": "Tweaked Apps",
        "description": "uYou+ is a modified version of uYou (made by @MiRO92) with additional features and mainly made for non jailbroken users!",
        "bundleID": "com.google.ios.youtube",
        "appstore": "com.google.ios.youtube",
        "screenshots": [
          "https://user-images.githubusercontent.com/52943116/189822859-8a0952db-9264-4b5b-9cbe-d0a87b2db5a0.PNG"
        ],
        "enableBackup": true,
        "contact": {
          "web": "https://github.com/qnblackcat",
          "twitter": "https://twitter.com/t70438299"
        }
      },
      {
        "name": "uYou",
        "version": "3.0",
        "down": "https://miro92.com/repo/depictions/com.miro.uyou/iPA/YouTube_18.14.1_uYou_3.0.ipa",
        "dev": "MIRO92",
        "category": "Tweaked Apps",
        "description": "The best tweak for the YouTube app",
        "bundleID": "com.google.ios.youtube",
        "appstore": "com.google.ios.youtube",
        "enableBackup": true,
        "contact": {
          "web": "https://miro92.com",
          "twitter": "https://twitter.com/MiRO92"
        }
      }
    ],
    "Sideloaded": [
      {
        "name": "Anime Now!",
        "version": "1.0.0-beta.3",
        "down": "https://github.com/AnimeNow-Team/AnimeNow/releases/download/1.0.0-beta.3/Anime.Now.iOS.ipa",
        "dev": "AnimeNow Team",
        "icon": "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/applogo_readme.png",
        "category": "Sideloaded",
        "description": "Watch your favorite anime shows anytime, anywhere.",
        "bundleID": "com.errorerrorerror.animenow",
        "screenshots": [
          "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/iphone_home_screenshot.png",
          "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/iphone_search_screenshot.png",
          "https://raw.githubusercontent.com/AnimeNow-Team/AnimeNow/dev/Misc/Media/iphone_anime_details_screenshot.png"
        ],
        "contact": {
          "web": "https://madebyerikb.com"
        }
      }
    ],
    "Macdirtycow": [
      {
        "name": "Cowabunga",
        "version": "10.3.2",
        "down": "https://github.com/leminlimez/Cowabunga/releases/download/v10.3.2/Cowabunga.ipa",
        "dev": "leminlimez",
        "icon": "https://user-images.githubusercontent.com/52459150/215552092-9dc1e029-da35-43da-867f-17279e3dc180.png",
        "category": "Macdirtycow",
        "description": "IOS 14.0-15.7.1 & 16.0-16.1.2 MacDirtyCow ToolBox",
        "bundleID": "com.leemin.Cowabunga",
        "enableBackup": true,
        "screenshots": [
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Home.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Tools.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/SpringboardTools.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Audio_Changer.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Passcode_Editor.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/LS_Footnote.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Misc.PNG",
          "https://raw.githubusercontent.com/leminlimez/Cowabunga/main/Images/Extra_Tools.PNG"
        ]
      },
      {
        "name": "KillMyOTA",
        "version": "1.1",
        "down": "https://github.com/haxi0/KillMyOTA/releases/download/1.1/KillMyOTA-1.1.ipa",
        "dev": "haxi0",
        "icon": "https://raw.githubusercontent.com/haxi0/KillMyOTA/master/KillMyOTA-modified.png",
        "category": "Macdirtycow",
        "description": "OTA Killer for iOS 15.0 - 16.1.2",
        "bundleID": "org.haxi0.KillMyOTA",
        "contact": {
          "web": "https://haxi0-dev.com/",
          "twitter": "https://twitter.com/haxi0sm"
        }
      },
      {
        "name": "ControlConfig",
        "version": "0.1.0-alpha",
        "down": "https://github.com/BomberFish/ControlConfig/releases/download/0.1.0/ControlConfig-0.1.0-alpha.ipa",
        "dev": "BomberFish",
        "icon": "https://raw.githubusercontent.com/BomberFish/ControlConfig/b1c19aa036cf87cf123439a98be0c01c1e3d6c39/ControlConfig/Assets.xcassets/AppIcon.appiconset/Icon%20Template%20512pt.png",
        "category": "Macdirtycow",
        "description": "Tool to change functionality of Control Center tiles. WIP.",
        "bundleID": "com.f1shy-dev.ControlConfig",
        "enableBackup": true,
        "contact": {
          "web": "https://bomberfish.ca/",
          "fosstodon": "https://fosstodon.org/@BomberFish"
        }
      },
      {
        "name": "SantanderEscaped",
        "version": "1.0",
        "down": "https://github.com/haxi0/SantanderEscaped/releases/download/1.0/SantanderEscaped_1.0.ipa",
        "dev": "haxi0",
        "icon": "https://raw.githubusercontent.com/haxi0/SantanderEscaped/main/Santander/Assets.xcassets/AppIcon.appiconset/256.png",
        "category": "Macdirtycow",
        "description": "A new, enhanced File Manager for iOS devices with MDC support",
        "bundleID": "org.haxi0.santanderescaped",
        "screenshots": [
          "https://user-images.githubusercontent.com/48022799/182846725-84790bea-e9ba-45a3-a2c2-ee6f2f7fdd4e.png"
        ],
        "contact": {
          "web": "https://haxi0-dev.com/",
          "twitter": "https://twitter.com/haxi0sm"
        }
      },
      {
        "name": "AppCommander",
        "version": "v1.0.0",
        "down": "https://github.com/BomberFish/AppCommander-legacy/releases/download/v1.0.0/AppCommander_v1.0.0.ipa",
        "dev": "BomberFish",
        "icon": "https://raw.githubusercontent.com/BomberFish/AppCommander-legacy/main/AppCommander/Assets.xcassets/AppIcon.appiconset/appcommander%20v3.png",
        "category": "Macdirtycow",
        "description": "A swiss army knife for your iPhone apps. iOS 15.5-16.2.",
        "bundleID": "ca.bomberfish.AppCommander",
        "contact": {
          "web": "https://bomberfish.ca/",
          "fosstodon": "https://fosstodon.org/@BomberFish"
        }
      },
      {
        "name": "Whitelist",
        "version": "1.1.0",
        "down": "https://github.com/BomberFish/Whitelist/releases/download/1.1.0/Whitelist.ipa",
        "dev": "BomberFish",
        "icon": "https://raw.githubusercontent.com/BomberFish/Whitelist/main/img/icon.png",
        "category": "Macdirtycow",
        "description": "Jailed iOS app to un-blacklist all enterprise-signed apps",
        "bundleID": "ca.bomberfish.Whitelist",
        "contact": {
          "web": "https://bomberfish.ca/",
          "fosstodon": "https://fosstodon.org/@BomberFish"
        }
      }
    ]
  }

scarlet_repo.json (diff)
@@ -7,8 +7,8 @@
       {
         "name": "RevHeadz+",
         "version": "1.20",
-        "icon": "https://play-lh.googleusercontent.com/MF8IRnS8fwl7Y9sGss4McFpyGV16gumtsnB2kFupkuXFrPLnjwP-_CM5aeQa1NWUiIeM=s96-rw",
-        "down": "",
+        "icon": "",
+        "down": "https://github.com/enmity-mod/tweak/releases/download/v2.2.6/Enmity.ipa",
         "dev": "IbnAlToury",
         "category": "Games",
         "description": "Revheadz, but with all cars",
